clc  
clear
format long

inputs = linspace(0, 2, 1000)
outputs = zeros(size(inputs))
error = zeros(size(inputs))

for i = 1:length(inputs)
    % Compute values for F(h) as h -> 0
    outputs(i) = func(inputs(i))
    % Compute values for |F(h) - L| as h -> 0
    error(i) = abs(outputs(i) - 2)
end

% Plot the graph for F(h) =  ( e^h - e^{-h} ) / h
plot(inputs, outputs, "LineWidth", 2)
title("F(h) =  ( e^h - e^{-h} ) / h")
ylabel("F(h)")
yline(2)
xlabel("h")
xline(0)

% Make linear
logError = loglog(error)
logh = loglog(inputs)

% Plot the log of h and the error
plot(logh, logError)
plot(inputs, outputs, "LineWidth", 2)
title("log(Error) vs log(h)")
ylabel("log(F(h))")
xlabel("log(h)")